### MAGIK BALL ###

from random import *

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]  # Создание списка результатов предсказаний

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

print('Как можно к Вам обращаться?')
name = input()
print('Привет,', name, '!')

while 1:
    print('Введите свой вопрос.')
    question = input()
    print(choice(answers))
    print('Хотители вы задать еще олин ворос?')
    otv = input()
    if otv.lower() == 'да' or otv.lower() == 'yes' or otv == '+':
        continue
    elif otv.lower != 'да' or otv.lower != 'yes' or otv != '+':
        print('Возвращайся если возникнут вопросы!')
        break
