# Угадайка чисел 
# Программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
# Если догадка пользователя больше случайного числа, то программа должна вывести сообщение 'Слишком много, попробуйте еще раз'.
# Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
# Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение 'Вы угадали, поздравляем!'.

from random import *
a = randint(1, 100)
print('Добро пожаловать в числовую угадайку!')

#проверка корректности введенных данных
def is_valid(num):
    if 1 <= int(num) <= 100:
        return True
    else:
        return False
count = 0
print('Ведите любое число в диапазоне от 1 до 100')
b = int(input())
count += 1

while a != b:
    if is_valid(b) == True:
         if a < b:
             print('Слишком много, попробуйте еще раз')
             print('Ведите любое число в диапазоне от 1 до 100')
             b = int(input())
             count +=1
         elif a > b:
             print('Слишком мало, попробуйте еще раз')
             print('Ведите любое число в диапазоне от 1 до 100')
             b = int(input())
             count += 1
    else:
         print('А может быть все-таки введем целое число от 1 до 100?')
print('Вы угадали, поздравляем!')
print('Количество попыток:', count)